{
  "name": "@light-auth/nuxt",
  "version": "0.2.9",
  "description": "light auth framework for nuxt, using arctic",
  "author": {
    "name": "Sébastien Pertus",
    "email": "spertus@microsoft.com",
    "url": "https://github.com/Mimetis"
  },
  "license": "MIT",
  "keywords": [
    "nodejs",
    "oauth",
    "oauth2",
    "oidc",
    "openid",
    "jwt",
    "authentication",
    "auth",
    "light-auth",
    "light-auth-nuxt",
    "nuxt",
    "vue"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./client": {
      "types": [
        "./src/client/index.ts",
        "./dist/client/index.d.ts"
      ],
      "import": "./dist/client/index.mjs",
      "default": "./dist/client/index.mjs"
    }
  },
  "scripts": {
    "build": "npm run clean && rollup -c --bundleConfigAsCjs",
    "dev": "rollup -cw --bundleConfigAsCjs",
    "clean": "shx rm -rf dist lib",
    "start": "rollup -c -w"
  },
  "dependencies": {
    "arctic": "^3.6.0",
    "jose": "^6.0.10",
    "@light-auth/core": "^0.2.9"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "shx": "^0.4.0",
    "vue": "^3.5.13",
    "nuxt": "^3.17.2"
  },
  "workspaces": [
    "../light-auth-core"
  ]
}